# selenium_cucumber_tests

moo-print-acceptance-test/: pom.xml  readme.md
moo-print-acceptance-test/src/test/java/features/: ui-acceptance-test.feature
moo-print-acceptance-test/src/test/java/steps/: RunFeatures.java  StepDefinitions.java  TestConstants.java
